# CT417-Assignment-1

./: Jenkinsfile  build.gradle
CT417-Assignment-1/: build.gradle
CT417-Assignment-1/src/main/java/: CourseProgramme.java  Module.java  Student.java
CT417-Assignment-1/src/test/java/: Test_Student.java
src/main/java/: CourseProgramme.java  Module.java  Student.java
src/test/java/: Test_Student.java  Test_course.java  Test_module.java
