plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-jodatime
    implementation group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.7.0.RELEASE'
    implementation 'com.github.TadhgCodyre:CT417-Assignment-1:1.1'
}

test {
    useJUnitPlatform()
}